{
  "expo": {
    "name": "SharePal",
    "slug": "ywfta2lsth7893gaf5mzw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.ywfta2lsth7893gaf5mzw"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.ywfta2lsth7893gaf5mzw"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "SharePal — Буддийские обеты",
      "shortName": "SharePal",
      "description": "Трекер буддийских обетов и духовной практики",
      "themeColor": "#6B8E7F",
      "backgroundColor": "#F5F2ED",
      "lang": "ru"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}